PORT=80 # required
MAC_ADDRESS=b28116f31e6c # required
PASSWORD=abcdefg # required if HASHED_PASSWORD is not presented
ADDRESS='0.0.0.0' # optional
HASHED_PASSWORD='$argon2i$v=19$m=4096,t=3,p=1$hfcSURRz3uackLG9Kb1Z/g$NQM4G7sWd2xT9laJCdmkwDoSV0/i5KL6aBKnETHC4Cg' # optional